// .markdownlint-cli2.jsonc — markdown style rules for src/content/**/*.md.
//
// Error on:    MD041 (front-matter), MD024 (duplicate headings), MD025 (single H1)
// Warn on:     MD013 (line-length — long tables/URLs common), MD033 (inline HTML —
//              we deliberately use <video> + <details> in some entries)
{
  "config": {
    "default": true,
    "MD013": false,
    "MD033": false,
    "MD041": true,
    "MD024": { "siblings_only": true }
  },
  "globs": ["src/content/**/*.md"],
  "ignores": ["node_modules", "dist", ".astro"]
}